# Test-Jpa

./: README.md  pom.xml
src/main/java/app/main/: Client.java  Emprunt.java  Livre.java  TestJpa.java
src/main/java/banque/: App.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/java/banque2/: App.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/resources/: logback.xml
